.iconStyle
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: end
  border-radius: 50%
  margin: 50px auto

.sectionBlock
  text-align: center

.agency_wrapper
  display: flex
  justify-content: center
  align-items: center

.p_color_style
  color: #858585
  line-height: 24px
  padding: 16px 34px
  font-weight: 400
  font-size: 15px

.h3_color_style
  font-size: 20px

.h2_color_style
  font-size: 38px
  text-align: center

.a_style
  color: darkgrey
  text-decoration: none
  border-bottom: 1px dashed darkgrey
  display: block
  width: 82px
  margin: auto